body {
    font-family: 'Raleway', sans-serif;
    background: lightyellow;
}

button {
    border: none;
    margin: 5px;
    padding: 10px 10px;
    border-radius: 2px;
    background-color: crimson;
    color: whitesmoke;
    outline: none;
}

button:hover {
    opacity: .9;
}

button:active {
    opacity: 1;
}