.posts
  display: flex
  flex-direction: column
  list-style: none
  align-items: flex-start
  a
    color: black
    text-decoration: none
    &:hover
      color: red

.post
  border-radius: .3em
  margin: 5px 0

